#main-content {
    grid-template-rows: 50% 50%;
}

.small-link {
    display:none
}

.card-container {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.card-container h5 {
    font-family: monaco;
    color : rgb(63, 50, 209);
}

.card-container p {
    font-family: monaco;
}

.card-container a {
    font-family: monaco;
    width: 100%;
}

.card {
    border: solid 1px;
    border-radius: 12px;

    display: grid;
    grid-template-rows: 30% auto;

    height: 80%;
    max-height: 330px;
    
    width: 25%;
    max-width: 242px;

    cursor: pointer;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5% 5% rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
}

.card-body {
    display: grid;
    grid-template-rows: 10% 70% auto;
}

.card-text {
    display: flex;
    align-items: center;
    padding: 5%;
}

.btn {
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius: 0px 0px 12px 12px;
    height: 100%;

    text-decoration: none;
    background-color: rgb(63, 50, 209);
    color: white;
}


.card-img-top {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card-title {
    text-align:center;
}


@media screen and (min-height:1px) and (max-height:747px) {

    .card {
    border: solid 1px;
    border-radius: 12px;

    display: grid;
    grid-template-rows: 30% auto;

    height: 80%;
    max-height: 220px;

    cursor: pointer;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card-body {
        font-size:small;
    }

}


@media screen and (min-width:1px) and (max-width:889px) {

    .card-text {
        font-size: small;
    }

}


@media screen and (min-width:650px) and (max-width:809px) {

    
    .btn {
        font-size: small;
    }
}

@media screen and (min-width:468px) and (max-width:649px) {


    .card {
        height: 30%;
    }

    .card-title {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .card-text {
        display:none;
    }

    .card-body {
    display: grid;
    grid-template-rows: 80% auto;
    }

    .btn {
        display:none;
    }

    .small-link {
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
        height: 100%;
    
        text-decoration: none;
        background-color: rgb(63, 50, 209);
        color: white;
    }

    
}

@media screen and (min-width:350px) and (max-width:467px) {

    #main-content {
        grid-template-rows: 80% 80%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1/3% 1/3% 1/3%;
    }


    .card {
        height: 90%;
        width:60%;
        margin: auto;
    }


    

    .btn {
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
        height: 100%;
    
        text-decoration: none;
        background-color: rgb(63, 50, 209);
        color: white;
    }

    
}

@media screen and (min-width:295px) and (max-width:349px) {
    #main-content {
        grid-template-rows: 80% 80%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% auto;
    }


    .card {
        height: 90%;
        width:60%;
        margin: auto;
        
    }

    .card-title{
        font-size: 70%;
    }

    .card-text {
        font-size: 70%;
    }

    .btn {
        display: none;
    }

    .small-link {
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
        height: 100%;
    
        text-decoration: none;
        background-color: rgb(63, 50, 209);
        color: white;
    }
}

@media screen and (min-width:170px) and (max-width:295px) {
    #main-content {
        grid-template-rows: 80% 80%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1/3% 1/3% 1/3%;
    }


    .card {
        height: 70%;
        width:60%;
        margin: auto;
    }

    .card-body{
        display:grid;
        grid-template-rows: 80% auto;
    }

    .card-title{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .card-text {
        display:none;
    }

    .btn {
        display: none;
    }

    .small-link {
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
        height: 100%;
    
        text-decoration: none;
        background-color: rgb(63, 50, 209);
        color: white;
    }
}


@media screen and (min-width:1px) and (max-width:169px) {
    #main-content {
        grid-template-rows: 80% 80%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }


    .card {
        height: 70%;
        width:60%;
        margin: auto;
        font-size: small;
    }

    .card-body{
        display:grid;
        grid-template-rows: 80% auto;
    }

    .card-title{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .card-text {
        display:none;
    }

    .btn {
        display: none;
    }

    .small-link {
        display:flex;
        justify-content:center;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
        height: 100%;
    
        text-decoration: none;
        background-color: rgb(63, 50, 209);
        color: white;
    }
}